..\..\packres.exe -keep-suffix-case BG.bin BG.res -n res -o BG
..\..\packres.exe -keep-suffix-case BIG1.bin BIG1.res -n res -o BIG1
..\..\packres.exe -keep-suffix-case CBG.bin CBG.res -n res -o CBG
..\..\packres.exe -keep-suffix-case CHG.bin CHG.res -n res -o CHG
..\..\packres.exe -keep-suffix-case L1B.bin L1B.res -n res -o L1B
..\..\packres.exe -keep-suffix-case L1S.bin L1S.res -n res -o L1S
..\..\packres.exe -keep-suffix-case L2B.bin L2B.res -n res -o L2B
..\..\packres.exe -keep-suffix-case L2S.bin L2S.res -n res -o L2S
..\..\packres.exe -keep-suffix-case L3B.bin L3B.res -n res -o L3B
..\..\packres.exe -keep-suffix-case L3S.bin L3S.res -n res -o L3S
..\..\packres.exe -keep-suffix-case L4B.bin L4B.res -n res -o L4B
..\..\packres.exe -keep-suffix-case L4S.bin L4S.res -n res -o L4S
..\..\packres.exe -keep-suffix-case L5B.bin L5B.res -n res -o L5B
..\..\packres.exe -keep-suffix-case L5S.bin L5S.res -n res -o L5S
..\..\packres.exe -keep-suffix-case POWERON.bin POWERON.res -n res -o POWERON
..\..\packres.exe -keep-suffix-case PWO.bin PWO.res -n res -o PWO
..\..\packres.exe -keep-suffix-case WAT.bin WAT.res -n res -o WAT
